spring.mail.username=tranminhtuan8690@gmail.com
spring.mail.password=gkfgsrpllaihqcjt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.key=6LdwdfsbAAAAAI_ZqQNsnkFlfTNpLm4_hMl5Sgbi
recaptcha.secret=6LdwdfsbAAAAAPSn0BQ2XtLb7l_K1cSYUUk9ze0U
recaptcha.url=https://www.google.com/recaptcha/api/siteverify